{
  "files.exclude": {
    "node_modules/": true,
    "**/.git": true,
    "**/.gitignore": true,
    "**/.editorconfig": true,
    "test/**/.js": true,
    "test/**/.js.map": true,
    "lib/**/.js": true,
    "lib/**/.js.map": true
  }
}
